## Database
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

## NextAuth
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

# `openssl rand -base64 32`
NEXTAUTH_SECRET=""

## Resent
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

## MAPBOX
NEXT_PUBLIC_MAPBOX_TOKEN=""

## UPLOADTHING
UPLOADTHING_TOKEN=""

## CRON
CRON_SECRET=""

## INNGEST
INNGEST_EVENT_KEY=""

## MAILHOG
USE_MAILHOG=true

NEXT_PUBLIC_MAPBOX_TOKEN=""

PUSHER_APP_ID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""

NEXT_PUBLIC_PUSHER_KEY=""

