## Database
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

## NextAuth
GITHUB_ID=""
GITHUB_SECRET=""

## Google
GOOGLE_ID=""
GOOGLE_SECRET=""

# NEXTAUTH # `openssl rand -base64 32`
NEXTAUTH_SECRET=""

## Resent
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

## MAPBOX
NEXT_PUBLIC_MAPBOX_TOKEN=""

## UPLOADTHING
UPLOADTHING_TOKEN=""

## CRON # `openssl rand -base64 32`
CRON_SECRET=""

## INNGEST
INNGEST_EVENT_KEY=""

## MAILHOG
USE_MAILHOG=true 